ATLASDB_URL=mongodb://127.0.0.1:27017/foodnfun

SECRET = fdsfuysfiGHWDSDGHhshhsh

CLOUD_NAME = dxtpwb9mj
CLOUD_API_KEY = 737758186244995
CLOUD_API_SECRET = ZGm9TPW9h77E--jFhQq6M98mVro

Map_token=pk.eyJ1Ijoic2lkZGhhcnRoMDAwMjciLCJhIjoiY2xxNHF3dHQ3MGI4ZzJwbGhidm4xcXpxNyJ9.HRP80FyJvTuJrvCagzw8Aw